<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>

    <style>
        /* Issues: El constrate no es el indicado para obtener una buena vista. El 
background tiene un valor muy fuerte para la vista del usuario. La
tipografía y sus atributos están incorrectamente definidos

Solución: Ajustar el color del background a algo más sensible  a la vista.
Cambiar el color de las tipografías para mejor contraste WCGA.
Modificar todos los atributos tipograficos y de bloque.*/


        main {
            padding: 20px;
            background-color: #ffbf00;
        }

        h1,
        h2,
        p {
            color: #000;
        }

        h1 {
            font-size: 3vw;
        }

        h2 {
            letter-spacing: 1px;
            font-size: 1.8vw;
        }

        p {
            letter-spacing: 1px;
            font-size: 1.5vw;
        }
    </style>


</head>

<body>

    <!-- Pretty pretty code -->


    <main>
        <h1>I am the eggman</h1>

        <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast
            quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>

        <h2>They are the eggman</h2>

        <p>Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

        <h2>I am the walrus</h2>

        <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
    </main>


</body>

</html>