<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Basic custom controls</title>
    <link href="custom-controls.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        .player {
            width: 480px;
            margin: 10px auto;
            border: 1px solid #ccc;
        }

        video,
        audio,
        .controls {
            width: 100%;
        }

        .controls {
            height: 36px;
        }

        button {
            display: block;
            float: left;
            border: 0;
            margin-right: 2px;
            height: 100%;
            width: 50px;
            cursor: pointer;
        }

        button:hover,
        button:focus {
            background-color: #ddd;
        }

        button:active {
            background-color: #ccc;
        }

        .controls div {
            font-size: 12px;
            display: inline-block;
            line-height: 36px;
            width: 45px;
            float: right;
        }

        video {
            margin-bottom: -5px;
        }
    </style>

</head>

<body>
    <h1>Basic custom controls</h1>

    <section class="player">
        <video controls>
            <source src="rabbit320.mp4" type="video/mp4">
            <source src="rabbit320.webm" type="video/webm">
            <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a>
                instead.</p>
        </video>

        <div class="controls">
            <button class="playpause">Play</button>
            <button class="stop">Stop</button>
            <button class="rwd">Rwd</button>
            <button class="fwd">Fwd</button>
            <div class="time">00:00</div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>